<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallex Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="pimg1">
      <div class="ptext">
        <span class="textBg">Parallax Website</span>
      </div>
    </section>
    <section class="section section-light">
      <h2>Section One</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
        laudantium ea cum, quos ullam beatae ab aperiam, minus sunt laborum quis
        voluptatem dicta deserunt esse nesciunt animi facilis id? Nulla
        corporis, repellendus cupiditate, temporibus reprehenderit et culpa vel
        placeat adipisci velit ipsam facilis quam perferendis, suscipit ducimus
        voluptas! Numquam, optio. Quos odio minima natus necessitatibus enim
        asperiores error, nihil officiis quia molestias odit voluptatem
        repellendus. Enim libero non, veniam, assumenda ducimus maiores possimus
        perspiciatis, obcaecati nostrum error nemo? Eligendi vel rerum modi
        corrupti recusandae natus similique quae in. Eos dolore itaque ad veniam
        repudiandae voluptates accusamus saepe expedita tempora quas!
      </p>
    </section>
    <section class="pimg2">
      <div class="ptext">
        <span class="textBg">Explore Nature</span>
      </div>
    </section>
    <section class="section section-Dark">
      <h2>Section Two</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
        laudantium ea cum, quos ullam beatae ab aperiam, minus sunt laborum quis
        voluptatem dicta deserunt esse nesciunt animi facilis id? Nulla
        corporis, repellendus cupiditate, temporibus reprehenderit et culpa vel
        placeat adipisci velit ipsam facilis quam perferendis, suscipit ducimus
        voluptas! Numquam, optio. Quos odio minima natus necessitatibus enim
        asperiores error, nihil officiis quia molestias odit voluptatem
        repellendus. Enim libero non, veniam, assumenda ducimus maiores possimus
        perspiciatis, obcaecati nostrum error nemo? Eligendi vel rerum modi
        corrupti recusandae natus similique quae in. Eos dolore itaque ad veniam
        repudiandae voluptates accusamus saepe expedita tempora quas!
      </p>
    </section>
    <section class="pimg3">
      <div class="ptext">
        <span class="textBg">LOOK, DEEP INTO NATURE</span>
      </div>
    </section>
    <section class="section section-Dark">
      <h2>Section Three</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
        laudantium ea cum, quos ullam beatae ab aperiam, minus sunt laborum quis
        voluptatem dicta deserunt esse nesciunt animi facilis id? Nulla
        corporis, repellendus cupiditate, temporibus reprehenderit et culpa vel
        placeat adipisci velit ipsam facilis quam perferendis, suscipit ducimus
        voluptas! Numquam, optio. Quos odio minima natus necessitatibus enim
        asperiores error, nihil officiis quia molestias odit voluptatem
        repellendus. Enim libero non, veniam, assumenda ducimus maiores possimus
        perspiciatis, obcaecati nostrum error nemo? Eligendi vel rerum modi
        corrupti recusandae natus similique quae in. Eos dolore itaque ad veniam
        repudiandae voluptates accusamus saepe expedita tempora quas!
      </p>
    </section>
    <section class="pimg1">
      <div class="ptext">
        <span class="textBg">ANUPRIYA KUMARI</span>
      </div>
    </section>
  </body>
</html>
